# oficina

./: nbactions.xml  pom.xml
src/main/java/br/com/francilino/oficina/: StartApplication.java
src/main/java/br/com/francilino/oficina/controller/: AjaxController.java  IndexController.java  LoginController.java  RoleController.java  UsuarioController.java
src/main/java/br/com/francilino/oficina/converter/: ClienteFisicoConverter.java  ClienteJuridicoConverter.java  FuncionarioConverter.java  OrdemServicoConverter.java  ProdutoConverter.java  RoleConverter.java
src/main/java/br/com/francilino/oficina/log/: ApplicationListenerBean.java  Log.java  MensagemLog.java  OuvinteLog.java  ThreadPool.java
src/main/java/br/com/francilino/oficina/models/: Cliente.java  ClienteFisico.java  ClienteJuridico.java  FormaPagamento.java  Funcionario.java  OrdemServico.java  Pessoa.java  Produto.java  Role.java  StatusOrdemServico.java
src/main/java/br/com/francilino/oficina/repository/: ClienteFisicoRepository.java  ClienteJuridicoRepository.java  FuncionarioRepository.java  OrdemServicoRepository.java  ProdutoRepository.java  RoleRepository.java
src/main/java/br/com/francilino/oficina/security/: CustomFilter.java  WebSecurityConfig.java
src/main/java/br/com/francilino/oficina/service/: LoginService.java
src/main/java/com/francilino/oficina/: Oficina.java  StartApplication.java
src/main/java/com/francilino/oficina/controller/: AjaxController.java  IndexController.java  LoginController.java  RoleController.java  UsuarioController.java
src/main/java/com/francilino/oficina/converter/: ClienteFisicoConverter.java  ClienteJuridicoConverter.java  FuncionarioConverter.java  OrdemServicoConverter.java  ProdutoConverter.java  RoleConverter.java
src/main/java/com/francilino/oficina/log/: ApplicationListenerBean.java  Log.java  MensagemLog.java  OuvinteLog.java  ThreadPool.java
src/main/java/com/francilino/oficina/models/: Cliente.java  ClienteFisico.java  ClienteJuridico.java  FormaPagamento.java  Funcionario.java  OrdemServico.java  Pessoa.java  Produto.java  Role.java  StatusOrdemServico.java
src/main/java/com/francilino/oficina/repository/: ClienteFisicoRepository.java  ClienteJuridicoRepository.java  FuncionarioRepository.java  OrdemServicoRepository.java  ProdutoRepository.java  RoleRepository.java
src/main/java/com/francilino/oficina/security/: CustomFilter.java  WebSecurityConfig.java
src/main/java/com/francilino/oficina/service/: LoginService.java
src/main/resources/: application.properties
src/main/resources/static/apoio/: Projeto oficina
src/main/resources/static/apoio/OFICINA - PROJETO JUNTO FRANCILINO/: oficina_model.asta  oficina_model.asta.bak
src/main/resources/static/apoio/OFICINA - PROJETO JUNTO FRANCILINO/DESCRIÇÃO CASOS DE USO/: descrição casos de uso - requisitos.ods
src/main/resources/static/apoio/OFICINA - PROJETO JUNTO FRANCILINO/HISTÓRIA DE USUÁRIO/: Projeto oficina.txt
src/main/resources/static/css/: estilo.css
src/main/resources/static/js/oficina/: consultaServico.js  download.js  icltauaJquery.js  oficinaJquery.js
src/main/resources/static/js/oficina/usuario/: cadastro.js
src/main/resources/templates/: construcao.html  erro.html  index.html  login.html  negado.html  resposta.html  rodape.html  topo.html
src/main/resources/templates/usuario/: alteraSenha.html  cadastra.html
